@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: url('../../assets/loginBack.png') no-repeat;
  height: 100%;
  background-size: 100% auto;
  overflow: hidden;
  .login {
    margin: 0 auto;
    width: 500px;
    height: 470px;
    margin-top: 200px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    .login_con {
      background: url('../../assets/logo1.png') no-repeat;
      height: 72px;
      line-height: 72px;
      width: 260px;
      text-align: right;
      font-size: 39px;
      font-weight: 700;
      color: #fff;
      margin: 80px auto 60px;
    }
    .login_input {
      width: 350px;
      height: 36px;
      background: #ffffff;
      border-radius: 8px;
      border: 1px solid #c4c6cf;
      margin: 25px auto;
      position: relative;
      .login_icon {
        position: absolute;
        left: 8px;
        top: 8px;
      }
      .icon_input {
        margin-left: 40px;
        margin-top: 5px;
        outline: none;
        border: none;
        background: none;
        background-color: #fff !important;
      }
      .icon_input:-webkit-autofill,
      .icon_input:-webkit-autofill:hover,
      .icon_input:-webkit-autofill:focus,
      .icon_input:-webkit-autofill:active {
        -webkit-transition-delay: 111111s;
        -webkit-transition: color 11111s ease-out,
          background-color 111111s ease-out;
      }
    }

    .login_button {
      width: 350px;
      height: 40px;
      line-height: 40px;
      background: #1f86fe;
      border-radius: 8px;
      margin: 0 auto;
      margin-top: 40px;
      text-align: center;
      color: #fff;
      cursor: pointer;
    }
  }
}
