 .layout {
    height: auto;
  }
  .thebody{
    width:96%;
    margin:20px auto;
  }
  .width150 {
    width: 150px;
  }
  .cardItem{
      float:left;
      width:240px;
      height:180px;
      padding:16px;
      border:1px solid #ccc;
      position: relative;
      margin-left:20px;
      margin-bottom:10px;
      .itemTitle{
        color:#aaa;
        overflow: hidden;
        white-space: nowrap;
        width:160px;
        text-overflow:ellipsis;
      }
      .itemHuan{
        margin-top:15px;
      }
      .itemNum{
        color:#333;
        font-size:26px;
        height:40px;
        line-height: 40px;
        font-weight: 700;
      }
      .item2Box{
          border-top: 1px solid #ccc;
          height:40px;
          line-height: 40px;
          position: absolute;
          bottom:0px;
          width:200px
      }
  }