.leftTagWrap {
  line-height: 30px;
  padding: 20px;
  background-color: rgba(239, 239, 239, 0.6);
}

.tagListWrap {
  margin-top: 20px;
  line-height: 30px;
}

.iDivider {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.selectedTagWrap {
  min-height: 30px;
  line-height: 30px;
  border: 1px dashed #ccc;
  padding: 3px 8px;
}

span.site-tag-plus {
  background: #fff;
  border-style: dashed;
  cursor: pointer;
}

.edit-tag {
  user-select: none;
}
.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}
.tongji {
  .title {
    font-size: 16px;
    border-bottom: 2px solid #1890ff;
    display: inline-block;
    margin: 10px 0;
  }
  .table {
    margin: 10px 0;
  }
}
