.layout {
  height: 100vh;
}
.header {
  padding: 0 20px;
  background-color: #fff;
}
.logo {
  width: 38px;
  margin-top: -5px;
}
.title {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}
.width150 {
  width: 160px;
}
.rowPos {
  position: absolute;
  right: 20px;
}
.tuichu {
  cursor: pointer;
  margin-right: 5px;
}
