.layout {
  height: auto;
}
.thebody {
  width: 96%;
  margin: 0px auto;
  .contentTab {
    overflow-x: auto;
    overflow-y: hidden;
  }
}
.load {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #008dff;
}
.width150 {
  width: 150px;
}
.cardItem {
  float: left;
  width: 250px;
  height: 146px;
  padding: 20px;
  border-radius: 6px;
  position: relative;
  margin-left: 20px;
  margin-bottom: 10px;

  .itemTitle {
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    width: 160px;
    text-overflow: ellipsis;
  }
  .itemHuan {
    margin-top: 15px;
    width: 160px;
  }
  .itemNum {
    color: #fff;
    font-size: 36px;
    height: 60px;
    line-height: 60px;
    font-weight: 700;
  }
  .item2Box {
    border-top: 1px solid rgba(221, 221, 221, 0.5);
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 0px;
    width: 200px;
    color: #fff;
  }
}

.tableTitle {
  float: left;
  color: #000000d9;
  font-weight: 500;
  text-align: center;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  padding: 15px 10px;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tableItem {
  padding: 15px 10px;
  width: 200px;
  text-align: center;
}
