@import '~antd/dist/antd.css';
#root {
  width: 100%;
  height: 100%;
}

html,
body,
h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
.clearFloat:after,
.clearFloat:before {
  content: '';
  display: table;
}
.clearFloat:after {
  clear: both;
}
.clearFloat {
  zoom: 1;
}
