.leftTagWrap {
  line-height: 30px;
  padding: 20px;
  background-color: rgba(239, 239, 239, 0.6);
}

.tagListWrap {
  margin-top: 20px;
  line-height: 30px;
}

.iDivider {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.selectedTagWrap {
  min-height: 30px;
  line-height: 30px;
  border: 1px dashed #ccc;
  padding: 3px 8px;
}

span.site-tag-plus {
  background: #fff;
  border-style: dashed;
  cursor: pointer;
}

.edit-tag {
  user-select: none;
}
.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}
.rightFormWrap {
  width: 100%;
}

.cellList {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.cellItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  width: 100%;
}
.cellItemLeft {
  width: 15%;
  text-align: right;
}
.cellItemRight {
  margin-left: 10%;
  text-align: left;
}
